package home_work_1;

public class Task2 {
    /*

    Все значения в этих переменных должны быть записаны в int и boolean переменные.
    Напротив каждой строчки нужно написать комментарий с результатом и объяснением почему вы получили такой результат.
	2.0 ВНИМАНИЕ --8 значит что вам нужно создать переменную, например а,
	и проинициализировать её 8, а дальше её использовать как --а.
	 Данная переменная во всех выражениях должна равняться 8;
	2.1 5 + 2 / 8
	2.2 (5 + 2) / 8
	2.3 (5 + 2++) / 8
	2.4 (5 + 2++) / --8
	2.5 (5 * 2 >> 2++) / --8
	2.6 (5 + 7 > 20 ? 68 : 22 * 2 >> 2++) / --8
	2.7 (5 + 7 > 20 ? 68 >= 68 : 22 * 2 >> 2++) / --8
	2.8 6 - 2 > 3 && 12 * 12 <= 119
	2.9 true && false
     */
    public static void main(String[] args) {
        int a = 5;
        int b = 2;
        int c = 8;
        int result1 = a + b / c ; // 2/8=0 тк у нас INT и +5=5
        System.out.println(result1);
        int result2 = (a + b) / c; // 5+2=7 и разделить на 8 - у нас 0,тк INT
        System.out.println(result2);
        int result3 = (a + b++) / c; // сначала a+b-это 7 и потом b станет b+1, потом a+b разделить на 8 -это 0,тк INT, a не Double
        System.out.println(result3);
        b =2;
        int result4 = (a + b++) / --c; //a+b-это 7 потом b станет b+1, --c - это 7, потом a+b разделить на 7 -это 1
        System.out.println(result4);
        b =2;
        c = 8;
        int result5 = (a * b >> b++) / --c; // в скобках получается двойка - тк в начале b+1, затем  a*b и на три знака в булевом откатываем 10 - получается 2, потом 2 делим на 7. Тк у int нет дробное - получается 0
        System.out.println(result5);
        b = 2;
        c = 8;
       // (5 + 7 > 20 ? 68 : 22 * 2 >> 2++) / --8
        int result6 = (a +7 > 20 ? //if
                68 :               //then
                22 * 2 >> b++) / --c; //else
                                        // 1 выражение False, тк не больше 20, поэтому идем ко второму выражению 44 в двоичном это 101100 - сдвинаем вправо на 2 - это 11  в десятичном, далее делим на 7,Тк у int нет дробное - получается 1
        //System.out.println(Integer.toBinaryString(44));
        System.out.println(result6);
        b = 2;
        c = 8;
        // (5 + 7 > 20 ? 68 >= 68 : 22 * 2 >> 2++) / --8
        // int result7 = (5 + 7 > 20 ? 68 >= 68 : 22 * 2 >> b++) / --c;
        //System.out.println(result7);
        boolean result8 = 6 - 2 > 3 && 12 * 12 <= 119;
        System.out.println(result8);
        boolean result9 = true && false;
        System.out.println(result9);
    }
}
